<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/leasons_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ls1,ls2,ls3,ls4,ls5,ls6,ls7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/dayOfWeakTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/presholder"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/presholder"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ls1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ls7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/presholder"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>